[aliases]
test=pytest

[tool:pytest]
testpaths = aioworkers_sentry tests
addopts =
    --mypy
    --flake8
    --isort
    --doctest-modules
    -p no:logging

flake8-max-complexity = 10
flake8-max-line-length = 99

[mypy]
ignore_missing_imports = True

[isort]
not_skip = __init__.py
force_single_line = false
import_heading_localfolder = true
